[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    # Костыль)
    api_yamdb/reviews/management/commands/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
